\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\transparent@use{.4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}\protected@file@percent }
\newlabel{sec:dataset}{{2}{1}{Dataset}{section.2}{}}
\newlabel{sec:dataset@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First steps}{1}{section.3}\protected@file@percent }
\newlabel{sec:first_steps}{{3}{1}{First steps}{section.3}{}}
\newlabel{sec:first_steps@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our model, from scratch}{1}{section.4}\protected@file@percent }
\newlabel{sec:our_model}{{4}{1}{Our model, from scratch}{section.4}{}}
\newlabel{sec:our_model@cref}{{[section][4][]4}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transfer learning}{2}{section.5}\protected@file@percent }
\newlabel{sec:transfer_learning}{{5}{2}{Transfer learning}{section.5}{}}
\newlabel{sec:transfer_learning@cref}{{[section][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{2}{Conclusions}{section.6}{}}
\newlabel{sec:conclusions@cref}{{[section][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A: \textit  {from scratch} model}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix B: VGG16-based model}{4}{section.8}\protected@file@percent }
\gdef \@abspage@last{4}
